<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/About_Layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/LinearLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0px" android:weightSum="4.0" android:layout_centerInParent="true">
        <ImageView android:id="@id/About_Icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="5.0px" android:src="@drawable/icon_small" android:layout_centerHorizontal="true" />
        <TextView android:textStyle="bold" android:id="@id/About_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Digital Clock Widget  2.1.2" android:layout_below="@id/About_Icon" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/About_Company" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright © 2011 Miaoxiang Labs" android:layout_below="@id/About_Title" android:layout_centerHorizontal="true" />
        <TextView android:id="@id/About_Blank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="   " android:layout_below="@id/About_Company" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
